bus(91,gare_lille_flandres,lycee_pasteur).
bus(91,lycee_pasteur,chaufour).
bus(91,chaufour,la_madeleine_marie).
bus(91,la_madeleine_marie,rue_eglise).
bus(91,rue_eglise,pont_de_marcq).
bus(91,pont_de_marcq,marcq_cimetiere).
bus(91,marcq_cimetiere,chemin_de_wervicq).
bus(91,chemin_de_wervicq,lazaro).
bus(91,lazaro,aerodrome).
bus(91,aerodrome,fort_de_bondues).
bus(91,fort_de_bondues,la_quenouille).
bus(91,la_quenouille,bondues_centre).
bus(91,bondues_centre,la_payelle).
bus(91,la_payelle,le_damier).
bus(91,le_damier,le_jambon).
bus(91,le_jambon,mont_de_bondues).
bus(91,mont_de_bondues,chateau_d_eau).
bus(91,chateau_d_eau,bois_d_achelles).
bus(91,bois_d_achelles,le_boulois).
bus(91,le_boulois,la_rousselle).
bus(91,la_rousselle,blanc_four).
bus(91,blanc_four,deviation).
bus(91,deviation,chocmod).
bus(91,chocmod,roncq_gare).
bus(91,roncq_gare,roncq_place).
bus(91,roncq_place,centre_social).
bus(91,centre_social,faubourg_de_roncq).
bus(91,faubourg_de_roncq,cite_du_fort).
bus(91,cite_du_fort,porte_d_halluin).
bus(91,porte_d_halluin,belle_fontaine).
bus(91,belle_fontaine,noir_pignon).
bus(91,noir_pignon,parc_des_sports).
bus(91,parc_des_sports,monument_aux_morts).
bus(91,monument_aux_morts,halluin_centre_ville).
bus(91,halluin_centre_ville,halluin_douane).
bus(91,halluin_douane,jean_jaures).
bus(91,jean_jaures,sangnier).
bus(91,sangnier,eglise_du_colbras).
bus(91,sangnier,halluin_gounod).
