bus(citadine_1,porte_des_postes,boulevard_de_metz).
bus(citadine_1,boulevard_de_metz,renoir).
bus(citadine_1,renoir,isly).
bus(citadine_1,isly,fulton).
bus(citadine_1,fulton,cormontaigne).
bus(citadine_1,cormontaigne,place_marechal_leclerc).
bus(citadine_1,place_marechal_leclerc,colbert).
bus(citadine_1,colbert,rue_du_port).
bus(citadine_1,rue_du_port,sacre_coeur).
bus(citadine_1,sacre_coeur,republique_beaux_arts).
bus(citadine_1,republique_beaux_arts,gare_lille_flandres).
bus(citadine_1,gare_lille_flandres,gare_lille_europe).
bus(citadine_1,gare_lille_europe,parvis_de_rotterdam).
bus(citadine_1,parvis_de_rotterdam,casino).
bus(citadine_1,casino,zenith).
bus(citadine_1,zenith,siege_de_region).
bus(citadine_1,siege_de_region,le_bois_habite).
bus(citadine_1,le_bois_habite,painleve).
bus(citadine_1,painleve,rue_de_cambrai).
bus(citadine_1,rue_de_cambrai,douai_arras).
bus(citadine_1,rue_de_cambrai,bas_jardin).
bus(citadine_1,bas_jardin,meunier).
bus(citadine_1,meunier,conde).
bus(citadine_1,conde,porte_des_postes).

