bus(91,gare_lille_flandres,lycee_pasteur).
bus(91,lycee_pasteur,chaufour).
bus(91,chaufour,la_madeleine_marie).
bus(91,la_madeleine_marie,rue_eglise).
bus(91,rue_eglise,pont_de_marcq).
bus(91,pont_de_marcq,marcq_cimetiere).
bus(91,marcq_cimetiere,chemin_de_wervicq).
bus(91,chemin_de_wervicq,lazaro).
bus(91,lazaro,aerodrome).
bus(91,aerodrome,fort_de_bondues).
bus(91,fort_de_bondues,la_quenouille).
bus(91,la_quenouille,bondues_centre).
bus(91,bondues_centre,la_payelle).
bus(91,la_payelle,le_damier).
bus(91,le_damier,le_jambon).
bus(91,le_jambon,mont_de_bondues).
bus(91,mont_de_bondues,chateau_d_eau).
bus(91,chateau_d_eau,bois_d_achelles).
bus(91,bois_d_achelles,le_boulois).
bus(91,le_boulois,la_rousselle).
bus(91,la_rousselle,blanc_four).
bus(91,blanc_four,deviation).
bus(91,deviation,chocmod).
bus(91,chocmod,roncq_gare).
bus(91,roncq_gare,roncq_place).
bus(91,roncq_place,centre_social).
bus(91,centre_social,faubourg_de_roncq).
bus(91,faubourg_de_roncq,cite_du_fort).
bus(91,cite_du_fort,porte_d_halluin).
bus(91,porte_d_halluin,belle_fontaine).
bus(91,belle_fontaine,noir_pignon).
bus(91,noir_pignon,parc_des_sports).
bus(91,parc_des_sports,monument_aux_morts).
bus(91,monument_aux_morts,halluin_centre_ville).
bus(91,halluin_centre_ville,halluin_douane).
bus(91,halluin_douane,jean_jaures).
bus(91,jean_jaures,sangnier).
bus(91,sangnier,eglise_du_colbras).
bus(91,sangnier,halluin_gounod).

bus(citadine_1,porte_des_postes,boulevard_de_metz).
bus(citadine_1,boulevard_de_metz,renoir).
bus(citadine_1,renoir,isly).
bus(citadine_1,isly,fulton).
bus(citadine_1,fulton,cormontaigne).
bus(citadine_1,cormontaigne,place_marechal_leclerc).
bus(citadine_1,place_marechal_leclerc,colbert).
bus(citadine_1,colbert,rue_du_port).
bus(citadine_1,rue_du_port,sacre_coeur).
bus(citadine_1,sacre_coeur,republique_beaux_arts).
bus(citadine_1,republique_beaux_arts,gare_lille_flandres).
bus(citadine_1,gare_lille_flandres,gare_lille_europe).
bus(citadine_1,gare_lille_europe,parvis_de_rotterdam).
bus(citadine_1,parvis_de_rotterdam,casino).
bus(citadine_1,casino,zenith).
bus(citadine_1,zenith,siege_de_region).
bus(citadine_1,siege_de_region,le_bois_habite).
bus(citadine_1,le_bois_habite,painleve).
bus(citadine_1,painleve,rue_de_cambrai).
bus(citadine_1,rue_de_cambrai,douai_arras).
bus(citadine_1,rue_de_cambrai,bas_jardin).
bus(citadine_1,bas_jardin,meunier).
bus(citadine_1,meunier,conde).
bus(citadine_1,conde,porte_des_postes).

metro(1,quatre_cantons,cite_scientifique).
metro(1,cite_scientifique,triolo).
metro(1,triolo,vda_hotel_de_ville).
metro(1,vda_hotel_de_ville,pont_de_bois).
metro(1,pont_de_bois,lezennes).
metro(1,lezennes,hellemmes).
metro(1,hellemmes,marbrerie).
metro(1,marbrerie,fives).
metro(1,fives,caulier).
metro(1,caulier,gare_lille_flandres).
metro(1,gare_lille_flandres,rihour).
metro(1,rihour,republique_beaux_arts).
metro(1,republique_beaux_arts,gambetta).
metro(1,gambetta,wazemmes).
metro(1,wazemmes,porte_des_postes).
metro(1,porte_des_postes,chr_oscar_lambret).
metro(1,chr_oscar_lambret,chr_b_calmette).

metro(2,saint_philibert,bourg).
metro(2,bourg,maison_des_enfants).
metro(2,maison_des_enfants,mitterie).
metro(2,mitterie,pont_superieur).
metro(2,pont_superieur,lomme_lambersart).
metro(2,lomme_lambersart,canteleu).
metro(2,canteleu,bois_blancs).
metro(2,bois_blancs,port_de_lille).
metro(2,port_de_lille,cormontaigne).
metro(2,cormontaigne,montebello).
metro(2,montebello,porte_des_postes).
metro(2,porte_des_postes,porte_d_arras).
metro(2,porte_d_arras,porte_de_douai).
metro(2,porte_de_douai,porte_de_valenciennes).
metro(2,porte_de_valenciennes,lille_grand_palais).
metro(2,lille_grand_palais,mairie_de_lille).
metro(2,mairie_de_lille,gare_lille_flandres).
metro(2,gare_lille_flandres,gare_lille_europe).
metro(2,gare_lille_europe,saint_maurice_pellevoisin).
metro(2,saint_maurice_pellevoisin,mons_sarts).
metro(2,mons_sarts,mairie_de_mons).
metro(2,mairie_de_mons,fort_de_mons).
metro(2,fort_de_mons,les_pres).
metro(2,les_pres,jean_jaures).
metro(2,jean_jaures,wasquehal_pave_de_lille).
metro(2,wasquehal_pave_de_lille,wasquehal_hotel_de_ville).
metro(2,wasquehal_hotel_de_ville,croix_centre).
metro(2,croix_centre,croix_mairie).
metro(2,croix_mairie,epeule_montesquieu).
metro(2,epeule_montesquieu,roubaix_charles_de_gaulle).
metro(2,roubaix_charles_de_gaulle,euroteleport).
metro(2,euroteleport,roubaix_grand_place).
metro(2,roubaix_grand_place,gare_jean_lebas).
metro(2,gare_jean_lebas,alsace).
metro(2,alsace,mercure).
metro(2,mercure,carliers).
metro(2,carliers,tourcoing_sebastopol).
metro(2,tourcoing_sebastopol,tourcoing_centre).
metro(2,tourcoing_centre,colbert).
metro(2,colbert,phalempins).
metro(2,phalempins,pont_de_neuville).
metro(2,pont_de_neuville,bourgogne).
metro(2,bourgogne,ch_dron).



trajet(X,Y) :- metro(_,X,Y).
trajet(X,Y) :- bus(_,X,Y).
trajet(X,Y) :- trajet(X,Z), trajet(Z,Y).
 

trajetmetro(X,Y) :- metro(_,X,Y).
trajetmetro(X,Z) :- metro(_,X,Y), trajetmetro(Y,Z).

trajetbus(X,Y) :- bus(_,X,Y).
trajetbus(X,Z) :- bus(_,X,Y), trajetbus(Y,Z).

trajetmetrobus(X,Y) :- trajet(X,Y), not(trajetmetro(X,Y)), not(trajetbus(X,Y)).



consecutif(C,D) :- bus(_,C,D).

%cas de base
trajetexclusif(A,B) :- consecutif(A,B), not(trajetmetro(A,B)).
trajetexclusif(A,B) :- trajetexclusif(A,C), trajetbus(C,B).
