metro(2,saint_philibert,bourg).
metro(2,bourg,maison_des_enfants).
metro(2,maison_des_enfants,mitterie).
metro(2,mitterie,pont_superieur).
metro(2,pont_superieur,lomme_lambersart).
metro(2,lomme_lambersart,canteleu).
metro(2,canteleu,bois_blancs).
metro(2,bois_blancs,port_de_lille).
metro(2,port_de_lille,cormontaigne).
metro(2,cormontaigne,montebello).
metro(2,montebello,porte_des_postes).
metro(2,porte_des_postes,porte_d_arras).
metro(2,porte_d_arras,porte_de_douai).
metro(2,porte_de_douai,porte_de_valenciennes).
metro(2,porte_de_valenciennes,lille_grand_palais).
metro(2,lille_grand_palais,mairie_de_lille).
metro(2,mairie_de_lille,gare_lille_flandres).
metro(2,gare_lille_flandres,gare_lille_europe).
metro(2,gare_lille_europe,saint_maurice_pellevoisin).
metro(2,saint_maurice_pellevoisin,mons_sarts).
metro(2,mons_sarts,mairie_de_mons).
metro(2,mairie_de_mons,fort_de_mons).
metro(2,fort_de_mons,les_pres).
metro(2,les_pres,jean_jaures).
metro(2,jean_jaures,wasquehal_pave_de_lille).
metro(2,wasquehal_pave_de_lille,wasquehal_hotel_de_ville).
metro(2,wasquehal_hotel_de_ville,croix_centre).
metro(2,croix_centre,croix_mairie).
metro(2,croix_mairie,epeule_montesquieu).
metro(2,epeule_montesquieu,roubaix_charles_de_gaulle).
metro(2,roubaix_charles_de_gaulle,euroteleport).
metro(2,euroteleport,roubaix_grand_place).
metro(2,roubaix_grand_place,gare_jean_lebas).
metro(2,gare_jean_lebas,alsace).
metro(2,alsace,mercure).
metro(2,mercure,carliers).
metro(2,carliers,tourcoing_sebastopol).
metro(2,tourcoing_sebastopol,tourcoing_centre).
metro(2,tourcoing_centre,colbert).
metro(2,colbert,phalempins).
metro(2,phalempins,pont_de_neuville).
metro(2,pont_de_neuville,bourgogne).
metro(2,bourgogne,ch_dron).
