metro(1,quatre_cantons,cite_scientifique).
metro(1,cite_scientifique,triolo).
metro(1,triolo,vda_hotel_de_ville).
metro(1,vda_hotel_de_ville,pont_de_bois).
metro(1,pont_de_bois,lezennes).
metro(1,lezennes,hellemmes).
metro(1,hellemmes,marbrerie).
metro(1,marbrerie,fives).
metro(1,fives,caulier).
metro(1,caulier,gare_lille_flandres).
metro(1,gare_lille_flandres,rihour).
metro(1,rihour,republique_beaux_arts).
metro(1,republique_beaux_arts,gambetta).
metro(1,gambetta,wazemmes).
metro(1,wazemmes,porte_des_postes).
metro(1,porte_des_postes,chr_oscar_lambret).
metro(1,chr_oscar_lambret,chr_b_calmette).


